<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .grid-container{
      background-color: black;
      height: 748px;
      width: 748px;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
    }

    .item{
      background-color: rgb(237, 230, 221);
    }
    .red{
      background-color: rgb(148, 5, 5);
    }
    .blue{
      background-color: rgb(29, 29, 176);
      border-bottom: 10px solid #000;
    }
    .yellow{
      background-color: rgb(241, 241, 25);
    }

    .black{
      background-color: black;
    }

    .white1{
      grid-column: span 3;
    }

    .white2{
      grid-row: span 2;
    }

    .white3{
      grid-area: 2/2/4/4;
    }

    .white4{
      grid-row: span 2;
    }

  </style>
</head>

<body>

  <div class="grid-container">
    <div class="red"></div>
    <div class="item white1"></div>
    <div class="item white2"></div>
    <div class="item white3"></div>

    <div class="blue"></div>
    <div class="item white4"></div>

    <div class="item"></div>
    <div class="yellow"></div>
    <div class="black"></div>

  </div>
</body>

</html>